
*
	box-sizing: border-box

html
	margin: 0

@font-face
	font-family: IBMPlexSans
	src: url(../fonts/IBMPlexSans/IBMPlexSans-Bold.ttf)
	font-weight: 600
@font-face
	font-family: IBMPlexSans
	src: url(../fonts/IBMPlexSans/IBMPlexSans-Regular.ttf)
	font-weight: normal

.main-container
	background-color: #fff
.main-container_wrap
	width: 100%
	height: 100%
	margin: 0 auto
	padding:
		top: 250px
		bottom: 250px

.discount-two-rooms-flat
	width: 100%
	margin-bottom: 120px
	position: relative

.discount-two-rooms-flat__container
.discount-two-rooms-flat__container_placement
	width: 980px
	margin: 0 auto
	padding:
		right: 30px
		left: 30px
	position: relative

.discount-two-rooms-flat__wrap
	background-color: #f7f7f7
.discount-two-rooms-flat__wrap_placement
	//width: 100%
	//margin: 0 auto
	position: relative
	padding:
		right: 6%
		left: 29%
		top: 5%
		bottom: 8%
	&:before
		content: ""
		position: absolute
		bottom: 25%
		left: -3%
		padding:
			top: 30px
			bottom: 30px
		height: 100%
		width: 100%
		background-image: url(../img/Group_336.png)
		background-repeat: no-repeat
		background-position: left center
		background-size: auto
.discount-two-rooms-flat__wrap_hovered
	transition: background-color 0.6s ease
	&:hover
		background-color: rgba(198, 153, 146, 0.39)

.discount-two-rooms-flat__title
	font-family: IBMPlexSans
	font-size: 60px//27.5px
	font-weight: 600
	font-style: normal
	font-stretch: normal
	line-height: normal
	letter-spacing: normal
	color: #161516
.discount-two-rooms-flat__title_placement
	margin:
		bottom: 3px

.discount-two-rooms-flat__sub-title
	font-family: IBMPlexSans
	font-size: 35px //17px
	font-weight: normal
	font-style: normal
	font-stretch: normal
	line-height: normal
	letter-spacing: normal
	color: #161516
	text-decoration: none
	cursor: pointer
.discount-two-rooms-flat__sub-title_placement
	position: relative
	display: block
	&:after
		content: "\2192"
		font-weight: 100
		position: absolute
		color: #c69992
		font-size: 55px
		width: 80px
		//height: 20px
		top: -10px
		right: 0px
		transition: transform 0.5s ease-in-out
		//background-image: url(../img/long-arrow-r.svg)
		//background-repeat: no-repeat
		//background-position: left center
		//background-size: auto
.discount-two-rooms-flat__sub-title_hovered
	&:hover:after
		-o-transform: translateX(20px)
		-ms-transform: translateX(20px)
		-moz-transform: translateX(20px)
		-webkit-transform: translateX(20px)
		transform: translateX(20px)



/*
 * @media
 */
@media (max-width: 320px)
	.discount-two-rooms-flat__container_placement
		width: auto
		padding:
			right: 0px
			left: 0px
	.discount-two-rooms-flat__title
		font-size: 35px
	.discount-two-rooms-flat__sub-title
		font-size: 18px
	.discount-two-rooms-flat__wrap_placement
		position: relative
		padding:
			right: 6%
			left: 6%
			top: 10%
			bottom: 10%
	.discount-two-rooms-flat__wrap_placement
		&:before
			bottom: 55%
			left: 3%
			right: -3%
			padding:
				top: 30px
				bottom: 30px
			height: 100%
			width: 100%
			background-position: left center
			background-size: 35%
	.discount-two-rooms-flat__sub-title_placement
		&:after
			color: #c69992
			font-size: 40px
			width: 40px
			//height: 20px
			top: -15px
			right: -8px
@media (min-width: 320px)
	.discount-two-rooms-flat__container_placement
		width: auto
		padding:
			right: 0px
			left: 0px
	.discount-two-rooms-flat__title
		font-size: 35px
	.discount-two-rooms-flat__sub-title
		font-size: 18px
	.discount-two-rooms-flat__wrap_placement
		position: relative
		padding:
			right: 6%
			left: 6%
			top: 14%
			bottom: 10%
	.discount-two-rooms-flat__wrap_placement
		&:before
			bottom: 55%
			left: 3%
			right: -3%
			padding:
				top: 30px
				bottom: 30px
			height: 100%
			width: 100%
			background-position: left center
			background-size: 35%
	.discount-two-rooms-flat__sub-title_placement
		&:after
			color: #c69992
			font-size: 40px
			width: 40px
			//height: 20px
			top: -15px
			right: 0px
@media (min-width: 468px)
	.discount-two-rooms-flat__container_placement
		width: auto
		padding:
			right: 0px
			left: 0px
	.discount-two-rooms-flat__title
		font-size: 35px
	.discount-two-rooms-flat__sub-title
		font-size: 18px
	.discount-two-rooms-flat__wrap_placement
		position: relative
		padding:
			right: 6%
			left: 6%
			top: 14%
			bottom: 10%
	.discount-two-rooms-flat__wrap_placement
		&:before
			bottom: 55%
			left: 3%
			right: -3%
			padding:
				top: 30px
				bottom: 30px
			height: 100%
			width: 100%
			background-position: left center
			background-size: 35%
	.discount-two-rooms-flat__sub-title_placement
		&:after
			color: #c69992
			font-size: 40px
			width: 40px
			top: -15px
			right: 0px
@media (min-width: 576px)
	.discount-two-rooms-flat__container_placement
		width: 980px
		padding:
			right: 30px
			left: 30px
	.discount-two-rooms-flat__title
		font-size: 60px
	.discount-two-rooms-flat__sub-title
		font-size: 35px
	.discount-two-rooms-flat__wrap_placement
		position: relative
		padding:
			right: 6%
			left: 29%
			top: 5%
			bottom: 8%
	.discount-two-rooms-flat__wrap_placement
		&:before
			bottom: 25%
			left: -3%
			padding:
				top: 30px
				bottom: 30px
			height: 100%
			width: 100%
			background-position: left center
			background-size: auto
	.discount-two-rooms-flat__sub-title_placement
		&:after
			color: #c69992
			font-size: 55px
			width: 80px
			top: -10px
			right: 0px
